{
    "lens_id": "",
    "document_id": "XPg9LKtoDNo4pKyYegzb",
    "original_document_id": "PNsrDhut7b8bQ1B4kqnk",
    "version": "14",
    "lastChanged": "1558134307774",
    "preview": "",
    "videoPreview": "",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "0",
            "patch": "0",
            "build": "2"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "0",
            "patch": "0",
            "build": "2"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "MaterialParams"
                    ],
                    [
                        "Textures",
                        "Normal"
                    ],
                    [
                        "Textures",
                        "cellClosed"
                    ],
                    [
                        "Textures",
                        "cellOpen"
                    ],
                    [
                        "Textures",
                        "cell_flagged"
                    ],
                    [
                        "Textures",
                        "cell_mine"
                    ],
                    [
                        "Textures",
                        "cell_minehit"
                    ],
                    [
                        "Textures",
                        "cell_num1"
                    ],
                    [
                        "Textures",
                        "cell_num2"
                    ],
                    [
                        "Textures",
                        "cell_num3"
                    ],
                    [
                        "Textures",
                        "cell_num4"
                    ],
                    [
                        "Textures",
                        "cell_num5"
                    ],
                    [
                        "Textures",
                        "cell_num6"
                    ],
                    [
                        "Textures",
                        "cell_num7"
                    ],
                    [
                        "Textures",
                        "cell_num8"
                    ],
                    [
                        "Textures",
                        "cell_wrongflag"
                    ],
                    [
                        "cell"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ],
                    [
                        "game"
                    ],
                    [
                        "images",
                        "cell_1"
                    ],
                    [
                        "images",
                        "cell_2"
                    ],
                    [
                        "images",
                        "cell_3"
                    ],
                    [
                        "images",
                        "cell_4"
                    ],
                    [
                        "images",
                        "cell_5"
                    ],
                    [
                        "images",
                        "cell_6"
                    ],
                    [
                        "images",
                        "cell_7"
                    ],
                    [
                        "images",
                        "cell_8"
                    ],
                    [
                        "images",
                        "cell_flag"
                    ],
                    [
                        "images",
                        "cell_hidden"
                    ],
                    [
                        "images",
                        "cell_mine"
                    ],
                    [
                        "images",
                        "cell_minehit"
                    ],
                    [
                        "images",
                        "cell_unhidden"
                    ],
                    [
                        "images",
                        "cell_wrongflag"
                    ],
                    [
                        "images",
                        "tile_2"
                    ],
                    [
                        "scripts",
                        "cellScript"
                    ],
                    [
                        "scripts",
                        "game"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "camera": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "true",
            "show_snap_ui": "true",
            "show_sponsored_ui": "false"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1558111090825146:192210",
                    "1558111090985093:192373"
                ]
            ]
        },
        "LayerUiComponent": {
            "colorMap": ""
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1558108204341707:75093",
                    "name": "Files\/File3.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1558108272164987:75526",
                    "name": "Files\/File4.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1558109512930779:107283",
                    "name": "Files\/File6.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1558111095243915:192842",
                    "name": "mine",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "15",
                    "uid": "1558127781844225:101155",
                    "name": "Files\/File11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1558127782248838:101197",
                    "name": "Files\/File13.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1558127782584459:101212",
                    "name": "Files\/File15.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1558127782723821:101227",
                    "name": "Files\/File17.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1558127869872950:105854",
                    "name": "Files\/File19",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1558127936229693:118862",
                    "name": "Files\/File21.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1558127936394236:118874",
                    "name": "Files\/File23.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1558127936541185:120052",
                    "name": "Files\/File25.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1558127936695862:121055",
                    "name": "Files\/File27.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1558127936846996:121070",
                    "name": "Files\/File29.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1558127936928130:121225",
                    "name": "Files\/File31.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1558127937035704:123269",
                    "name": "Files\/File33.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1558127937148650:123284",
                    "name": "Files\/File35.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1558127960591002:127716",
                    "name": "Files\/File39.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1558127978598106:132148",
                    "name": "Files\/File41.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1558128033536127:134414",
                    "name": "Files\/File43.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1558128638740406:180008",
                    "name": "Files\/File44",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "33",
                    "uid": "1558128691228297:195941",
                    "name": "Files\/File46",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "34",
                    "uid": "1558128695465540:198237",
                    "name": "Files\/File48",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "35",
                    "uid": "1558128697080450:200542",
                    "name": "Files\/File50",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "36",
                    "uid": "1558128698564614:202856",
                    "name": "Files\/File52",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "37",
                    "uid": "1558128699913705:205179",
                    "name": "Files\/File54",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "38",
                    "uid": "1558128701340194:207511",
                    "name": "Files\/File56",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "39",
                    "uid": "1558128702701207:209852",
                    "name": "Files\/File58",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "40",
                    "uid": "1558132736144396:203303",
                    "name": "Files\/File60.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "41",
                    "uid": "1558132742140039:208111",
                    "name": "Files\/File62",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "42",
                    "uid": "1558133868743230:303444",
                    "name": "Files\/File64.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "43",
                    "uid": "1558133868819780:303456",
                    "name": "Files\/File66.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "44",
                    "uid": "1558133869148916:305848",
                    "name": "Files\/File68.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "45",
                    "uid": "1558133872701365:308265",
                    "name": "Files\/File70",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "46",
                    "uid": "1558133889760190:313167",
                    "name": "Files\/File72",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "47",
                    "uid": "1558133903680325:318079",
                    "name": "Files\/File74",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ]
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1558109529761429:107563",
                "4": "1558111090823458:192197"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.js"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.oprfb"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.oprfb"
                },
                {
                    "k": "11",
                    "v": "Files\/File11"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.lsmat"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.png"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.png"
                },
                {
                    "k": "19",
                    "v": "Files\/File19"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.png"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.png"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.png"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.png"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.png"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.png"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.png"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.png"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.png"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.png"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.png"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.png"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.png"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.jpg"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.jpg"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.png"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.png"
                },
                {
                    "k": "43",
                    "v": "Files\/File43.js"
                },
                {
                    "k": "44",
                    "v": "Files\/File44"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.lsmat"
                },
                {
                    "k": "46",
                    "v": "Files\/File46"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.lsmat"
                },
                {
                    "k": "48",
                    "v": "Files\/File48"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.lsmat"
                },
                {
                    "k": "50",
                    "v": "Files\/File50"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.lsmat"
                },
                {
                    "k": "52",
                    "v": "Files\/File52"
                },
                {
                    "k": "53",
                    "v": "Files\/File53.lsmat"
                },
                {
                    "k": "54",
                    "v": "Files\/File54"
                },
                {
                    "k": "55",
                    "v": "Files\/File55.lsmat"
                },
                {
                    "k": "56",
                    "v": "Files\/File56"
                },
                {
                    "k": "57",
                    "v": "Files\/File57.lsmat"
                },
                {
                    "k": "58",
                    "v": "Files\/File58"
                },
                {
                    "k": "59",
                    "v": "Files\/File59.lsmat"
                },
                {
                    "k": "60",
                    "v": "Files\/File60.png"
                },
                {
                    "k": "61",
                    "v": "Files\/File61.png"
                },
                {
                    "k": "62",
                    "v": "Files\/File62"
                },
                {
                    "k": "63",
                    "v": "Files\/File63.lsmat"
                },
                {
                    "k": "64",
                    "v": "Files\/File64.png"
                },
                {
                    "k": "65",
                    "v": "Files\/File65.png"
                },
                {
                    "k": "66",
                    "v": "Files\/File66.png"
                },
                {
                    "k": "67",
                    "v": "Files\/File67.png"
                },
                {
                    "k": "68",
                    "v": "Files\/File68.png"
                },
                {
                    "k": "69",
                    "v": "Files\/File69.png"
                },
                {
                    "k": "70",
                    "v": "Files\/File70"
                },
                {
                    "k": "71",
                    "v": "Files\/File71.lsmat"
                },
                {
                    "k": "72",
                    "v": "Files\/File72"
                },
                {
                    "k": "73",
                    "v": "Files\/File73.lsmat"
                },
                {
                    "k": "74",
                    "v": "Files\/File74"
                },
                {
                    "k": "75",
                    "v": "Files\/File75.lsmat"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "48",
                        "v": "scripts\/cellScript.js"
                    },
                    {
                        "k": "49",
                        "v": "images\/cell_hidden.jpg"
                    },
                    {
                        "k": "110",
                        "v": "scripts\/game.js"
                    },
                    {
                        "k": "180",
                        "v": "cell.oprfb"
                    },
                    {
                        "k": "181",
                        "v": "Textures"
                    },
                    {
                        "k": "182",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "183",
                        "v": "Textures\/MaterialParams.png"
                    },
                    {
                        "k": "184",
                        "v": "Textures\/Normal.png"
                    },
                    {
                        "k": "185",
                        "v": "Textures\/cellClosed.lsmat"
                    },
                    {
                        "k": "186",
                        "v": "Textures\/cellOpen.lsmat"
                    },
                    {
                        "k": "187",
                        "v": "images"
                    },
                    {
                        "k": "188",
                        "v": "scripts"
                    },
                    {
                        "k": "189",
                        "v": "images\/cell_1.png"
                    },
                    {
                        "k": "190",
                        "v": "images\/cell_2.png"
                    },
                    {
                        "k": "191",
                        "v": "images\/cell_3.png"
                    },
                    {
                        "k": "192",
                        "v": "images\/cell_4.png"
                    },
                    {
                        "k": "193",
                        "v": "images\/cell_5.png"
                    },
                    {
                        "k": "194",
                        "v": "images\/cell_6.png"
                    },
                    {
                        "k": "195",
                        "v": "images\/cell_7.png"
                    },
                    {
                        "k": "196",
                        "v": "images\/cell_8.png"
                    },
                    {
                        "k": "198",
                        "v": "images\/tile_2.jpg"
                    },
                    {
                        "k": "199",
                        "v": "images\/cell_unhidden.png"
                    },
                    {
                        "k": "200",
                        "v": "game.js"
                    },
                    {
                        "k": "201",
                        "v": "Textures\/cell_num1.lsmat"
                    },
                    {
                        "k": "202",
                        "v": "Textures\/cell_num2.lsmat"
                    },
                    {
                        "k": "203",
                        "v": "Textures\/cell_num3.lsmat"
                    },
                    {
                        "k": "204",
                        "v": "Textures\/cell_num4.lsmat"
                    },
                    {
                        "k": "205",
                        "v": "Textures\/cell_num5.lsmat"
                    },
                    {
                        "k": "206",
                        "v": "Textures\/cell_num6.lsmat"
                    },
                    {
                        "k": "207",
                        "v": "Textures\/cell_num7.lsmat"
                    },
                    {
                        "k": "208",
                        "v": "Textures\/cell_num8.lsmat"
                    },
                    {
                        "k": "209",
                        "v": "images\/cell_flag.png"
                    },
                    {
                        "k": "210",
                        "v": "Textures\/cell_flagged.lsmat"
                    },
                    {
                        "k": "211",
                        "v": "images\/cell_mine.png"
                    },
                    {
                        "k": "212",
                        "v": "images\/cell_minehit.png"
                    },
                    {
                        "k": "213",
                        "v": "images\/cell_wrongflag.png"
                    },
                    {
                        "k": "214",
                        "v": "Textures\/cell_mine.lsmat"
                    },
                    {
                        "k": "215",
                        "v": "Textures\/cell_minehit.lsmat"
                    },
                    {
                        "k": "216",
                        "v": "Textures\/cell_wrongflag.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "48",
                        "v": "b6057c8dbe0a7096811597f5934474e4"
                    },
                    {
                        "k": "49",
                        "v": "a3ae3ba010f5b824cc0edc92b84de3be"
                    },
                    {
                        "k": "110",
                        "v": "98b2b660625f7866726d0f3103d177a2"
                    },
                    {
                        "k": "179",
                        "v": "426ed1693307dfee96a3cf5dbba03737"
                    },
                    {
                        "k": "180",
                        "v": "65c740ca2cddd31cd29f526d9f2b3480"
                    },
                    {
                        "k": "182",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "183",
                        "v": "af2715bddfbca2d4e72f470d285c5010"
                    },
                    {
                        "k": "184",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "185",
                        "v": "ef57fd9b08cb2824b6654717a621120c"
                    },
                    {
                        "k": "186",
                        "v": "0fd51ec2331421bdde932c90c120e501"
                    },
                    {
                        "k": "189",
                        "v": "10aa731f3c50c29111889948314d57e8"
                    },
                    {
                        "k": "190",
                        "v": "9a7725b7ab7304e1fbfdea7df4a79014"
                    },
                    {
                        "k": "191",
                        "v": "c369b103122891248c6403f68b4c11c3"
                    },
                    {
                        "k": "192",
                        "v": "a4272ffae84fe89a6863ea2097ab99d6"
                    },
                    {
                        "k": "193",
                        "v": "a45b76824c8bbc64920404f784d9b0ce"
                    },
                    {
                        "k": "194",
                        "v": "e3ce53d2e63aab0398bb601f8818dc96"
                    },
                    {
                        "k": "195",
                        "v": "f80402875ff74776f7d229045173c430"
                    },
                    {
                        "k": "196",
                        "v": "4b182bc7be4e85b684b1cf97e720e9be"
                    },
                    {
                        "k": "197",
                        "v": "d65fc58f5ddbcddec5c45fba65999dfe"
                    },
                    {
                        "k": "198",
                        "v": "a3ae3ba010f5b824cc0edc92b84de3be"
                    },
                    {
                        "k": "199",
                        "v": "3350731668eb299ef213c9d4d142275a"
                    },
                    {
                        "k": "200",
                        "v": "da31c6c5f45d3238a832333770b4c0bf"
                    },
                    {
                        "k": "201",
                        "v": "97c096008106b84175a494dde129a219"
                    },
                    {
                        "k": "202",
                        "v": "9e2c893b0298fe95fad470f212f68767"
                    },
                    {
                        "k": "203",
                        "v": "22bdf2726b18e04ed4c0f16718121699"
                    },
                    {
                        "k": "204",
                        "v": "f57a478a4ae83315c347a6ddaf445f54"
                    },
                    {
                        "k": "205",
                        "v": "87c58ce9738e945cbfc371f536599fc8"
                    },
                    {
                        "k": "206",
                        "v": "5d867aa2a004c748265e9c15d1c4845a"
                    },
                    {
                        "k": "207",
                        "v": "0522759ec4ed145c3627a6a3ea91aa69"
                    },
                    {
                        "k": "208",
                        "v": "672cbc1e997eb57241c2be5a76d8f8d5"
                    },
                    {
                        "k": "209",
                        "v": "aa11798a6ed9e69474b0a33d2c6d0e45"
                    },
                    {
                        "k": "210",
                        "v": "45fbd56897bfe34e7498356a28fe22ea"
                    },
                    {
                        "k": "211",
                        "v": "c4674929293434cd4237e9fe6f6a8577"
                    },
                    {
                        "k": "212",
                        "v": "fc7596fe8474f634e473e2cf722fe660"
                    },
                    {
                        "k": "213",
                        "v": "677f84ff840bbed36ff5fabb2de755b3"
                    },
                    {
                        "k": "214",
                        "v": "447a5f576b9eec595bc63831c4561740"
                    },
                    {
                        "k": "215",
                        "v": "61ee5d1a86fa9a4fd82cc2b2af3b5666"
                    },
                    {
                        "k": "216",
                        "v": "451d7f52a961cc910401db74a092d914"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2019-05-17T22:53:21",
                        "name": "Public",
                        "hash": "0cc5d2720fd920204d5bd5b3d7a66d32",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2019-05-17T21:07:27",
                                "name": "cell.oprfb",
                                "hash": "65c740ca2cddd31cd29f526d9f2b3480",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-04T08:08:26",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-04T08:08:26",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-04-04T08:08:26",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-05-17T22:22:40",
                                "name": "game.js",
                                "hash": "da31c6c5f45d3238a832333770b4c0bf",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-05-17T23:57:49",
                                "name": "images",
                                "hash": "edba5c7f0d1cc400750c618e1eb7813f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:35:32",
                                        "name": "cell_1.png",
                                        "hash": "10aa731f3c50c29111889948314d57e8",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:36:04",
                                        "name": "cell_2.png",
                                        "hash": "9a7725b7ab7304e1fbfdea7df4a79014",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:36:23",
                                        "name": "cell_3.png",
                                        "hash": "c369b103122891248c6403f68b4c11c3",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:36:54",
                                        "name": "cell_4.png",
                                        "hash": "a4272ffae84fe89a6863ea2097ab99d6",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:37:18",
                                        "name": "cell_5.png",
                                        "hash": "a45b76824c8bbc64920404f784d9b0ce",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:37:40",
                                        "name": "cell_6.png",
                                        "hash": "e3ce53d2e63aab0398bb601f8818dc96",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:37:57",
                                        "name": "cell_7.png",
                                        "hash": "f80402875ff74776f7d229045173c430",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:38:19",
                                        "name": "cell_8.png",
                                        "hash": "4b182bc7be4e85b684b1cf97e720e9be",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:31:44",
                                        "name": "cell_flag.png",
                                        "hash": "aa11798a6ed9e69474b0a33d2c6d0e45",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-08-01T22:50:08",
                                        "name": "cell_hidden.jpg",
                                        "hash": "a3ae3ba010f5b824cc0edc92b84de3be",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:33:29",
                                        "name": "cell_mine.png",
                                        "hash": "c4674929293434cd4237e9fe6f6a8577",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:34:48",
                                        "name": "cell_minehit.png",
                                        "hash": "fc7596fe8474f634e473e2cf722fe660",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:31:02",
                                        "name": "cell_unhidden.png",
                                        "hash": "3350731668eb299ef213c9d4d142275a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2017-10-05T15:34:10",
                                        "name": "cell_wrongflag.png",
                                        "hash": "677f84ff840bbed36ff5fabb2de755b3",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T22:18:11",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T21:38:17",
                                        "name": "tile_2.jpg",
                                        "hash": "a3ae3ba010f5b824cc0edc92b84de3be",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-05-17T22:53:21",
                                "name": "scripts",
                                "hash": "ccbe9816b3a39155afc6a5365f5ed1be",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:33:25",
                                        "name": "cellScript.js",
                                        "hash": "b6057c8dbe0a7096811597f5934474e4",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T22:18:24",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-18T00:04:51",
                                        "name": "game.js",
                                        "hash": "98b2b660625f7866726d0f3103d177a2",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2019-05-17T23:58:46",
                                "name": "Textures",
                                "hash": "edef045f00d31427fed59b9f019c8ae4",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T22:16:21",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:48:29",
                                        "name": "cellClosed.lsmat",
                                        "hash": "ef57fd9b08cb2824b6654717a621120c",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:48:11",
                                        "name": "cellOpen.lsmat",
                                        "hash": "0fd51ec2331421bdde932c90c120e501",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:49:00",
                                        "name": "cell_flagged.lsmat",
                                        "hash": "45fbd56897bfe34e7498356a28fe22ea",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:58:07",
                                        "name": "cell_mine.lsmat",
                                        "hash": "447a5f576b9eec595bc63831c4561740",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:58:21",
                                        "name": "cell_minehit.lsmat",
                                        "hash": "61ee5d1a86fa9a4fd82cc2b2af3b5666",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:48:25",
                                        "name": "cell_num1.lsmat",
                                        "hash": "97c096008106b84175a494dde129a219",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:48:35",
                                        "name": "cell_num2.lsmat",
                                        "hash": "9e2c893b0298fe95fad470f212f68767",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:48:41",
                                        "name": "cell_num3.lsmat",
                                        "hash": "22bdf2726b18e04ed4c0f16718121699",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T22:32:50",
                                        "name": "cell_num4.lsmat",
                                        "hash": "f57a478a4ae83315c347a6ddaf445f54",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:48:48",
                                        "name": "cell_num5.lsmat",
                                        "hash": "87c58ce9738e945cbfc371f536599fc8",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:48:51",
                                        "name": "cell_num6.lsmat",
                                        "hash": "5d867aa2a004c748265e9c15d1c4845a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:48:55",
                                        "name": "cell_num7.lsmat",
                                        "hash": "0522759ec4ed145c3627a6a3ea91aa69",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:48:57",
                                        "name": "cell_num8.lsmat",
                                        "hash": "672cbc1e997eb57241c2be5a76d8f8d5",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T23:58:46",
                                        "name": "cell_wrongflag.lsmat",
                                        "hash": "451d7f52a961cc910401db74a092d914",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T22:16:22",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T22:16:22",
                                        "name": "MaterialParams.png",
                                        "hash": "af2715bddfbca2d4e72f470d285c5010",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2019-05-17T22:16:22",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "cell",
                        "type": "12",
                        "subtype": "-1",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1558111095243915:192842",
                        "fileId": "9",
                        "originalId": "10",
                        "publicId": "180",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "181",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "16",
                                "dependency": "0",
                                "uid": "1558127782248838:101197",
                                "fileId": "13",
                                "originalId": "14",
                                "publicId": "182",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "MaterialParams",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1558127782584459:101212",
                                "fileId": "15",
                                "originalId": "16",
                                "publicId": "183",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "18",
                                "dependency": "0",
                                "uid": "1558127782723821:101227",
                                "fileId": "17",
                                "originalId": "18",
                                "publicId": "184",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "cell_num1",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "32",
                                "dependency": "0",
                                "uid": "1558128638740406:180008",
                                "fileId": "44",
                                "originalId": "45",
                                "publicId": "201",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cellClosed",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "15",
                                "dependency": "0",
                                "uid": "1558127781844225:101155",
                                "fileId": "11",
                                "originalId": "12",
                                "publicId": "185",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cellOpen",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "19",
                                "dependency": "0",
                                "uid": "1558127869872950:105854",
                                "fileId": "19",
                                "originalId": "20",
                                "publicId": "186",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_num2",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "33",
                                "dependency": "0",
                                "uid": "1558128691228297:195941",
                                "fileId": "46",
                                "originalId": "47",
                                "publicId": "202",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_num3",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "34",
                                "dependency": "0",
                                "uid": "1558128695465540:198237",
                                "fileId": "48",
                                "originalId": "49",
                                "publicId": "203",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_num4",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "35",
                                "dependency": "0",
                                "uid": "1558128697080450:200542",
                                "fileId": "50",
                                "originalId": "51",
                                "publicId": "204",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_num5",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "36",
                                "dependency": "0",
                                "uid": "1558128698564614:202856",
                                "fileId": "52",
                                "originalId": "53",
                                "publicId": "205",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_num6",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "37",
                                "dependency": "0",
                                "uid": "1558128699913705:205179",
                                "fileId": "54",
                                "originalId": "55",
                                "publicId": "206",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_num7",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "38",
                                "dependency": "0",
                                "uid": "1558128701340194:207511",
                                "fileId": "56",
                                "originalId": "57",
                                "publicId": "207",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_num8",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "39",
                                "dependency": "0",
                                "uid": "1558128702701207:209852",
                                "fileId": "58",
                                "originalId": "59",
                                "publicId": "208",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_flagged",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "41",
                                "dependency": "0",
                                "uid": "1558132742140039:208111",
                                "fileId": "62",
                                "originalId": "63",
                                "publicId": "210",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_mine",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "45",
                                "dependency": "0",
                                "uid": "1558133872701365:308265",
                                "fileId": "70",
                                "originalId": "71",
                                "publicId": "214",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_minehit",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "46",
                                "dependency": "0",
                                "uid": "1558133889760190:313167",
                                "fileId": "72",
                                "originalId": "73",
                                "publicId": "215",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            },
                            {
                                "name": "cell_wrongflag",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "47",
                                "dependency": "0",
                                "uid": "1558133903680325:318079",
                                "fileId": "74",
                                "originalId": "75",
                                "publicId": "216",
                                "source": "D:\/Program Files\/Snap Inc\/Lens Studio\/\/Studio3DResources.bundle\/\/materials\/PBR.lsmat",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "images",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "187",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "cell_hidden",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "0",
                                "uid": "1558108272164987:75526",
                                "fileId": "4",
                                "originalId": "5",
                                "publicId": "49",
                                "source": "D:\/Pictures\/tile.jpg",
                                "additional": ""
                            },
                            {
                                "name": "cell_1",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "20",
                                "dependency": "0",
                                "uid": "1558127936229693:118862",
                                "fileId": "21",
                                "originalId": "22",
                                "publicId": "189",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_1.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_2",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "21",
                                "dependency": "0",
                                "uid": "1558127936394236:118874",
                                "fileId": "23",
                                "originalId": "24",
                                "publicId": "190",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_2.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_3",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "22",
                                "dependency": "0",
                                "uid": "1558127936541185:120052",
                                "fileId": "25",
                                "originalId": "26",
                                "publicId": "191",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_3.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_4",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "23",
                                "dependency": "0",
                                "uid": "1558127936695862:121055",
                                "fileId": "27",
                                "originalId": "28",
                                "publicId": "192",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_4.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_5",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "24",
                                "dependency": "0",
                                "uid": "1558127936846996:121070",
                                "fileId": "29",
                                "originalId": "30",
                                "publicId": "193",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_5.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_6",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "25",
                                "dependency": "0",
                                "uid": "1558127936928130:121225",
                                "fileId": "31",
                                "originalId": "32",
                                "publicId": "194",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_6.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_7",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "26",
                                "dependency": "0",
                                "uid": "1558127937035704:123269",
                                "fileId": "33",
                                "originalId": "34",
                                "publicId": "195",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_7.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_8",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "27",
                                "dependency": "0",
                                "uid": "1558127937148650:123284",
                                "fileId": "35",
                                "originalId": "36",
                                "publicId": "196",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_8.png",
                                "additional": ""
                            },
                            {
                                "name": "tile_2",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "29",
                                "dependency": "0",
                                "uid": "1558127960591002:127716",
                                "fileId": "39",
                                "originalId": "40",
                                "publicId": "198",
                                "source": "D:\/Pictures\/tile.jpg",
                                "additional": ""
                            },
                            {
                                "name": "cell_unhidden",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "30",
                                "dependency": "0",
                                "uid": "1558127978598106:132148",
                                "fileId": "41",
                                "originalId": "42",
                                "publicId": "199",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_unhidden.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_flag",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "40",
                                "dependency": "0",
                                "uid": "1558132736144396:203303",
                                "fileId": "60",
                                "originalId": "61",
                                "publicId": "209",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_flag.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_mine",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "42",
                                "dependency": "0",
                                "uid": "1558133868743230:303444",
                                "fileId": "64",
                                "originalId": "65",
                                "publicId": "211",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_mine.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_minehit",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "43",
                                "dependency": "0",
                                "uid": "1558133868819780:303456",
                                "fileId": "66",
                                "originalId": "67",
                                "publicId": "212",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_minehit.png",
                                "additional": ""
                            },
                            {
                                "name": "cell_wrongflag",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "44",
                                "dependency": "0",
                                "uid": "1558133869148916:305848",
                                "fileId": "68",
                                "originalId": "69",
                                "publicId": "213",
                                "source": "D:\/Pictures\/minesweeper assets\/cell_wrongflag.png",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "188",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "cellScript",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "10",
                                "dependency": "0",
                                "uid": "1558108204341707:75093",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "48",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "game",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "12",
                                "dependency": "0",
                                "uid": "1558109512930779:107283",
                                "fileId": "6",
                                "originalId": "18446744073709551615",
                                "publicId": "110",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "game",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "31",
                        "dependency": "0",
                        "uid": "1558128033536127:134414",
                        "fileId": "43",
                        "originalId": "18446744073709551615",
                        "publicId": "200",
                        "source": "D:\/Documents\/snap lense\/test\/Public\/game.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1558109529761429:107563"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1558111090823458:192197",
                        "v": {
                            "prefab": "1558111095243915:192842",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1558111090823458:192197",
                                    "v": "1558111090823458:192197"
                                },
                                {
                                    "k": "1558111090824506:192206",
                                    "v": "1558111090824506:192206"
                                },
                                {
                                    "k": "1558111090825146:192210",
                                    "v": "1558111090825146:192210"
                                },
                                {
                                    "k": "1558111090985093:192373",
                                    "v": "1558111090985093:192373"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        }
    }
}
